name=LEDDisplay
version=0.3.1
author=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
maintainer=Stefan Holzheu <holzheu@bayceer.uni-bayreuth.de>
sentence=Library for LED rotating display
paragraph=. GNU LGPL v3.0.
category=Display
url=https://github.com/fablab-bayreuth/LEDDisplay
architectures=avr
includes=LEDDisplay.h